# DocumentIngestion

./: .gitignore  DocumentIngestion.slnx  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: build.yml
k8s/: chunking-service.yaml
src/DocumentIngestion.ChunkingService/: DocumentIngestion.ChunkingService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/DocumentIngestion.ChunkingService/Chunking/: RecursiveTextChunker.cs
src/DocumentIngestion.ChunkingService/Properties/: launchSettings.json
src/DocumentIngestion.ChunkingService/Workers/: ChunkingWorker.cs
src/DocumentIngestion.Connectors/: DocumentIngestion.Connectors.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/DocumentIngestion.Connectors/Base/: ConnectorBase.cs
src/DocumentIngestion.Connectors/Confluence/: ConfluenceConnector.cs
src/DocumentIngestion.Connectors/Email/: EmailConnector.cs
src/DocumentIngestion.Connectors/Jira/: JiraConnector.cs
src/DocumentIngestion.Connectors/Pdf/: PdfConnector.cs  PdfWorker.cs
src/DocumentIngestion.Connectors/Properties/: launchSettings.json
src/DocumentIngestion.Connectors/SharePoint/: SharePointConnector.cs  SharePointWorker.cs
src/DocumentIngestion.Connectors/SqlDatabase/: SqlConnector.cs
src/DocumentIngestion.Connectors/WebCrawler/: WebCrawlerConnector.cs
src/DocumentIngestion.Contracts/: Class1.cs
src/DocumentIngestion.Contracts/Events/: ChunksReadyEvent.cs  DocumentIngestedEvent.cs  EmbeddingsReadyEvent.cs
src/DocumentIngestion.Contracts/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs
src/DocumentIngestion.Contracts/Models/: Chunk.cs  ChunkEmbedding.cs  RawDocument.cs
src/DocumentIngestion.EmbeddingService/: DocumentIngestion.EmbeddingService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/DocumentIngestion.EmbeddingService/Properties/: launchSettings.json
src/DocumentIngestion.EmbeddingService/Workers/: EmbeddingWorker.cs  OllamaEmbeddingWorker.cs
src/DocumentIngestion.Messaging/: Class1.cs  DocumentIngestion.Messaging.csproj
src/DocumentIngestion.Messaging/RabbitMQ/: RabbitMqConnectionFactory.cs  RabbitMqConsumer.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/DocumentIngestion.Messaging/ServiceBus/: ServiceBusConsumer.cs  ServiceBusPublisher.cs
src/DocumentIngestion.QueryService/: DocumentIngestion.QueryService.csproj  Program.cs  RagService.cs  appsettings.Development.json
src/DocumentIngestion.QueryService/Properties/: launchSettings.json
src/DocumentIngestion.QueryService/wwwroot/: index.html
src/DocumentIngestion.VectorDbWriter/: DocumentIngestion.VectorDbWriter.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/DocumentIngestion.VectorDbWriter/Properties/: launchSettings.json
src/DocumentIngestion.VectorDbWriter/Writers/: AzureAiSearchWriter.cs  QdrantWriter.cs
